@import url(footer.css);
@import url(header.css);
@import url(form.css);
@import url(technologies.css);
@import url(definitions.css);
@import url(about.css);
@import url(responsive.css);

:root {
    --title-color: #E9E9E9;
    --font-color: #adadad;
    --button-color: #ffffff;
    --black: #000000;
    --table: #060606;
    --primary-font: "Poppins", sans-serif;
}
  
* {
    scrollbar-width: none;
}

main {
    padding-top: 80px;
}

.hero {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(16,16,16);
    background: linear-gradient(0deg, #101010 0%, rgba(0,0,0,1) 100%);
    height: 100vh;
}

.hero__title,
.banner__title {
    font-size: 4.5em;
    letter-spacing: normal;
    font-weight: 700;
    color: var(--title-color);
}

.hero__text {
    font-size: 1em;
    margin: 2em 0;
    color: var(--font-color);
}

.hero__btn {
    display: flex;
    gap: 3em;
}

.hero_btn__white,
.hero_btn__black {
    text-decoration: none;
    padding: 1.3em 2em;
    border-radius: 2em;
}

.hero_btn__white {
    background-color: var(--button-color);
    color: var(--black);
    font-weight: 500;
}

.hero_btn__white:hover {
    background-color: transparent;
    color: var(--button-color);
    border: 1px solid var(--font-color);
}

.hero_btn__black {
    font-weight: 500;
    background-color: transparent;
    color: var(--button-color);
    border: 1px solid var(--font-color);
}

.hero_btn__black:hover {
    background-color: var(--button-color);
    color: var(--black);
}

.card {
    padding: 4em 0;
    text-align: center;
    background-color: var(--black);
}

.card__title {
    margin: 2em 0 2em 0;
    font-size: 2em;
    font-weight: 700;
    color: var(--title-color);
}

.card__content {
    display: grid;
    justify-content: center;
    gap: 2em;
    grid-template-columns: 25% 25% 25%;
}

.card_content__card {
    display: flex;
    flex-direction: column;
    padding: 3em;
    color: var(--font-color);
    border: 1px solid rgb(31, 31, 31);
    border-radius: 2em;
    background: hsla(0, 0%, 0%, 1);
    background: linear-gradient(45deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 6%, 1) 100%);
    background: -moz-linear-gradient(45deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 6%, 1) 100%);
    background: -webkit-linear-gradient(45deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 6%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#000000", endColorstr="#101010", GradientType=1 );
    height: 180px;
    text-align: left;
    transition: transform 0.5s ease;
}

.card_content__card:hover {
    transform: scale(1.02) ;
    cursor: pointer;
    background: var(--black);
}

.card_content__card a {
    text-decoration: none;
}

.card_content_card__item span {
    gap: 0.5em;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    color: var(--title-color);
}

#icons-card {
    margin-bottom: 0.5em;
    color: var(--title-color);
    font-size: 3.5em;
}

.card_content_card__item p {
    color: var(--font-color);
    margin-top: 1em;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: -2px 1px 42px 200px rgba(0,0,0,0.6) inset;
    -webkit-box-shadow: -2px 1px 42px 500px rgba(0,0,0,0.6) inset;
    -moz-box-shadow: -2px 1px 42px 500px rgba(0,0,0,0.6) inset;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-image: url(../assets/images/banner_01.jpg);
}

.banner__text {
    font-size: 1em;
    margin: 2em 0;
    color: var(--title-color);
}


